<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Bio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div id="brand">
                <h1>Alex Chu</h1>
            </div>
            <div class="navOptions">
                <a href="index.html">About |</a>
                <a href="portfolio.html"> Portfolio |</a> 
                <a href="contact.html"> Contact </a>
            </div>
        </div>
    </nav>
    <section>
        <h2>About Me</h2>
        <hr>
        <img src="assets/images/photo.jpg" alt="profile pic">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia temporibus voluptatem dolorem commodi illum consectetur sapiente, dignissimos itaque? Saepe voluptatum vero blanditiis harum magnam. Laborum doloremque quisquam voluptates dolorum rerum sapiente delectus architecto excepturi fugit nihil distinctio consequatur et aliquid consectetur dolore beatae, quibusdam fuga possimus dignissimos cum nulla vel!</p>
    </section>
    <footer>
        Copyright&copy;
    </footer>
</body>
</html>